# picacomic-api-csharp

./: .gitignore  LICENSE  PicacomicSharp.sln  PicacomicSharp.sln.DotSettings  README.md
src/PicacomicSharp/: GlobalUsings.cs  PicaClient.cs  PicaClientExtensions.BulkGet.cs  PicaHttpClientHandler.cs  PicacomicSharp.csproj  key.snk
src/PicacomicSharp/Common/: AddFavouriteResult.cs  Gender.cs  ImageQuality.cs  RankDateRange.cs  Sort.cs
src/PicacomicSharp/DependencyInjection/: IServiceCollectionExtensions.cs  PicaConfiguration.cs
src/PicacomicSharp/Requests/: RequestAdvancedSearch.cs  RequestLogin.cs  RequestProfile.cs  RequestRegister.cs  RequestSearchByCategory.cs
src/PicacomicSharp/Requests/Abstractions/: IDerivedRequestTypes.cs  IRequestData.cs  SimpleRequests.cs
src/PicacomicSharp/Responses/: AddFavouriteResponse.cs  CategoryListResponse.cs  ChatListResponse.cs  CollectionResponse.cs  ComicBookResponse.cs  EpisodesResponse.cs  ImageOrderResponse.cs  InitResult.cs  KeywordsResponse.cs  LeaderboardResponse.cs  LoginResponse.cs  PageOfComicsResponse.cs  PageOfCommentsResponse.cs  ProfileResponse.cs  PunchInResult.cs  Readme.md  RecommendationsResponse.cs  RegisterResponse.cs
src/PicacomicSharp/Responses/Abstractions/: IPagedResponse.cs  IResponseData.cs  PicaPage.cs  WrappedResponse.cs
src/PicacomicSharp/Responses/Common/: CategoryDetail.cs  ChatDetail.cs  ComicDetail.cs  CommentDetail.cs  EpisodeInfo.cs  FullComicDetail.cs  ImageUrl.cs  PicaPage.cs  ResourceUrl.cs  TextWithUniqueId.cs  User.cs
