<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PicacomicSharp</PackageId>
        <Title>picacomic-api-csharp</Title>
        <Authors>Joseph D.X.</Authors>
        <Description>c#某神秘粉色漫画软件api</Description>
        <RepositoryUrl>https://github.com/sicl5300/picacomic-api-csharp</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.0-alpha</AssemblyVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <FileVersion>1</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PackageProjectUrl>https://github.com/sicl5300/picacomic-api-csharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0-pre1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.85">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />

        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
